# Food-Incorporated

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/excella/foodinc/: FoodIncApplication.java  FoodIncController.java  FoodIncService.java  FoodItem.java
src/main/java/com/excella/foodinc/DTO/: FoodDTO.java
src/main/java/com/excella/foodinc/common/: Constants.java  DummyData.java  FoodDto.java  Helpers.java  LombokFoodDto.java
src/main/java/com/excella/foodinc/config/: RepositoryConfig.java
src/main/java/com/excella/foodinc/controllers/: FoodController.java  FoodIncController.java  IngredientController.java
src/main/java/com/excella/foodinc/controllers/controllerInterface/: IngredientControllerInterface.java
src/main/java/com/excella/foodinc/controllers/implementations/: FoodControllerImpl.java
src/main/java/com/excella/foodinc/domain/: FoodNutritionalInformation.java
src/main/java/com/excella/foodinc/model/: FoodDto.java
src/main/java/com/excella/foodinc/models/: DummyData.java  Food.java  FoodDTO.java  RecipeDTO.java  RecipeObject.java
src/main/java/com/excella/foodinc/repositories/: FoodNutritionRepository.java  FoodRepository.java
src/main/java/com/excella/foodinc/services/: FoodIncInterface.java  FoodIncService.java  FoodService.java
src/main/java/com/excella/foodinc/services/implementation/: FoodServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.migration/: V1__Create_food_table.sql  V2__Add_food.sql
src/main/resources/db/migration/: CreateSchema.sql  V1__CreateSchema.sql  V1__Create_food_table.sql  V2__Add_food.sql  V2__CreateFoodTable.sql  V3__InsertDummyData.sql
src/main/resources/migrations/: CreateFoodTable.sql
src/test/java/com/excella/foodinc/: FoodIncControllerTests.java
src/test/java/com/excella/foodinc/controllers/: IngredientControllerTest.java
